# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/light/Project/Test_coding/monitor-system/monitor/build/
# =============================================================================
# Object build statements for EXECUTABLE target monitor_server


#############################################
# Order-only phony target for monitor_server

build cmake_object_order_depends_target_monitor_server: phony || .

build CMakeFiles/monitor_server.dir/src/server/monitor_server.cpp.o: CXX_COMPILER__monitor_server_unscanned_Debug /home/light/Project/Test_coding/monitor-system/monitor/src/server/monitor_server.cpp || cmake_object_order_depends_target_monitor_server
  DEP_FILE = CMakeFiles/monitor_server.dir/src/server/monitor_server.cpp.o.d
  FLAGS = -g -std=c++20 -O2 -Wall -Wextra -pthread
  INCLUDES = -I/home/light/Project/Test_coding/monitor-system/monitor/include
  OBJECT_DIR = CMakeFiles/monitor_server.dir
  OBJECT_FILE_DIR = CMakeFiles/monitor_server.dir/src/server


# =============================================================================
# Link build statements for EXECUTABLE target monitor_server


#############################################
# Link the executable /home/light/Project/Test_coding/monitor-system/monitor/monitor_server

build /home/light/Project/Test_coding/monitor-system/monitor/monitor_server: CXX_EXECUTABLE_LINKER__monitor_server_Debug CMakeFiles/monitor_server.dir/src/server/monitor_server.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  DEP_FILE = CMakeFiles/monitor_server.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/monitor_server.dir/link.d
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so  -lpthread
  OBJECT_DIR = CMakeFiles/monitor_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/light/Project/Test_coding/monitor-system/monitor/monitor_server
  TARGET_PDB = monitor_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target agent


#############################################
# Order-only phony target for agent

build cmake_object_order_depends_target_agent: phony || .

build CMakeFiles/agent.dir/src/agent/agent.cpp.o: CXX_COMPILER__agent_unscanned_Debug /home/light/Project/Test_coding/monitor-system/monitor/src/agent/agent.cpp || cmake_object_order_depends_target_agent
  DEP_FILE = CMakeFiles/agent.dir/src/agent/agent.cpp.o.d
  FLAGS = -g -std=c++20 -O2 -Wall -Wextra -pthread
  INCLUDES = -I/home/light/Project/Test_coding/monitor-system/monitor/include
  OBJECT_DIR = CMakeFiles/agent.dir
  OBJECT_FILE_DIR = CMakeFiles/agent.dir/src/agent


# =============================================================================
# Link build statements for EXECUTABLE target agent


#############################################
# Link the executable /home/light/Project/Test_coding/monitor-system/monitor/agent

build /home/light/Project/Test_coding/monitor-system/monitor/agent: CXX_EXECUTABLE_LINKER__agent_Debug CMakeFiles/agent.dir/src/agent/agent.cpp.o
  DEP_FILE = CMakeFiles/agent.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/agent.dir/link.d
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/agent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/light/Project/Test_coding/monitor-system/monitor/agent
  TARGET_PDB = agent.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/light/Project/Test_coding/monitor-system/monitor/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/light/Project/Test_coding/monitor-system/monitor/build && /usr/bin/cmake --regenerate-during-build -S/home/light/Project/Test_coding/monitor-system/monitor -B/home/light/Project/Test_coding/monitor-system/monitor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agent: phony /home/light/Project/Test_coding/monitor-system/monitor/agent

build monitor_server: phony /home/light/Project/Test_coding/monitor-system/monitor/monitor_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/light/Project/Test_coding/monitor-system/monitor/build

build all: phony /home/light/Project/Test_coding/monitor-system/monitor/monitor_server /home/light/Project/Test_coding/monitor-system/monitor/agent

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/light/Project/Test_coding/monitor-system/monitor/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindCurses.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/light/Project/Test_coding/monitor-system/monitor/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindCurses.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
